<div class="host">
	<p class="font-bold fs-12 pad">DOCUMENTACIÓN</p>
	<div class="l1">
		<p class="t1 gray-color font-medium fs-12">Comprobantes</p>
		<p class="t2 gray-color font-medium fs-12">Ejecutivo</p>
		<p class="gray-color font-medium fs-12">Subdirector</p>		
	</div>
	<div class="l2">
		<p class="t3 black-color font-regular fs-14">Identificación oficial</p>
		<input class="cb check-box--big" type="checkbox">
		<input class="radio-btn--big " type="radio" name="id_of" id="id_of" value="Si">
		<label class="gray-color font-regular fs-14" for="id_of">Si</label>
		<input class="radio-btn--big " type="radio" name="id_of" id="id_of" value="No">
		<label class="gray-color font-regular fs-14" for="id_of">No</label>
	</div>
	<div class="l2">
		<p class="t3 black-color font-regular fs-14">Comprobante de domicilio</p>
		<input class="cb check-box--big" type="checkbox">
		<input class="radio-btn--big " type="radio" name="id_of" id="id_of" value="Si">
		<label class="gray-color font-regular fs-14" for="id_of">Si</label>
		<input class="radio-btn--big " type="radio" name="id_of" id="id_of" value="No">
		<label class="gray-color font-regular fs-14" for="id_of">No</label>
	</div>
	<div class="l2">
		<p class="t3 black-color font-regular fs-14">Expediente físico integrado</p>
		<input class="cb check-box--big" type="checkbox">
		<input class="radio-btn--big " type="radio" name="id_of" id="id_of" value="Si">
		<label class="gray-color font-regular fs-14" for="id_of">Si</label>
		<input class="radio-btn--big " type="radio" name="id_of" id="id_of" value="No">
		<label class="gray-color font-regular fs-14" for="id_of">No</label>
	</div>
	<div class="botns">
		<button class="sntr-btn.big sntr-btn.secondary ">Descargar documento </button>
		<button class="sntr-btn.big sntr-btn.primary"> Guardar y enviar al subdirector </button>
	</div>
</div>

