.host {
    height: 250px;
    flex-direction: column;

    p {
        margin: 0px;
    }

    .l1 {
        padding-bottom: 1px;
        padding-top: 11px;

        .t1 {
            padding-right: 150px;
            padding-bottom: 17px;
        }

        .t2 {
            padding-right: 60px;
        }
    }

    .l2 {
        padding-bottom: 24px;
        

        .t3 {
            height: 16px;
            width: 200px;
            padding-right: 42px;
            
        }

        .cb {
            margin-right: 72px;
        }
       
    }

    .botns {
        height: 58px;
        margin-top: 16px;
        
    }
}