<div class="host">
	<div class="datos">
		<img id="tarjeta" src="assets/img/card.png" alt="Perfil">
		<div id="detalle" class="white-bg-color">
			<div id="dat_sup">
				<div id="sup_iz">
					<p class="gray-dark-color font-medium fs-18" id="tpo"> Santander Oro</p>
					<p class="gray-dark-color font-regular fs-12" id="lin">Línea de crédito</p> 
				</div>
				<div id=sup_der>
					<p id="x"class="gray-dark-color font-regular fs-12"> xxxx</p>
					<p id="num" class="gray-dark-color font-medium fs-18">1380</p> 
				</div>
			</div>
			<div class="dat_inf">
				<div class="inf_iz">
					<p class="font-regular fs-14" id="cant"> Actual:</p>
					<p class="gray-dark-color font-medium fs-14">$300,000</p>
				</div>
				<div class="inf_der">
					<p class="font-regular fs-14" id="cant"> Final:</p>
					<p class="black-color font-medium fs-18" id="cant1">$400,000</p>
				</div>
			</div>
			<div class="last">
				<p class="font-regular fs-12" id="cant"> Vigencia </p>
				<p class="black-color font-regular fs-12"> 20/08/18</p>
			</div>
		</div>
	</div>
	<div class="datos_cuenta">
		<perfect-scrollbar class="table-home-scroll1">
			<table class="font-medium fs-12">
				<tbody class="font-regular black-color">
					<tr>
						<td width="141px">Aeroméxico Infinite</td>
						<td width="48px">7819</td>
						<td width="90px">Final:<b>$120,000</b></td>
					</tr>
					<div class="tr1"></div>
					<tr>
						<td width="141px">Aeroméxico Infinite</td>
						<td width="48px">7819</td>
						<td width="90px">Final:<b>$120,000</b></td>
					</tr>
					<div class="tr1"></div>
					<tr>
						<td width="141px">Aeroméxico Infinite</td>
						<td width="48px">7819</td>
						<td width="90px">Final:<b>$120,000</b></td>
					</tr>
					<div class="tr1"></div>
					<tr>
						<td width="141px">Aeroméxico Infinite</td>
						<td width="48px">7819</td>
						<td width="90px">Final:<b>$120,000</b></td>
					</tr>
					<div class="tr1"></div>
					<tr>
						<td width="141px">Aeroméxico Infinite</td>
						<td width="48px">7819</td>
						<td width="90px">Final:<b>$120,000</b></td>
					</tr>
					<div class="tr1"></div>
					<tr>
						<td width="141px">Aeroméxico Infinite</td>
						<td width="48px">7819</td>
						<td width="90px">Final:<b>$120,000</b></td>
					</tr>
				</tbody>
			</table>
		</perfect-scrollbar>
	</div>
</div>
