.host {
    width: 100%;
    height: 122px;
    display: flex; 
    padding-bottom: 20px;   
    
    .datos {
        width: 341px;
                         
        #tarjeta {
            width: 172px;
            height: 108px;
            padding-top: 7px;
            position: absolute;
            padding-bottom: 7px;
        }

        #detalle {
            width: 256px;
            height: 80px;
            margin-left: 55px;
            border-radius: 6px;
            position: absolute;
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 16px;
            padding-bottom: 26px;
            flex-direction: column;               
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.30);
            
            #dat_sup {
                width: 100%;
                height: 32px;
                padding-bottom: 10px;
                                   
                #sup_iz {
                    width: 152px;
                    flex-direction: column;
                    
                    #tpo {
                        margin: 0px;
                        width: 116px;
                        letter-spacing: 0;
                        line-height: 14px;
                        margin-bottom:  2px;                            
                    }

                    #lin {
                        width: 86px;
                        margin: 0px;
                        letter-spacing: 0;
                        line-height: 16px;
                    }
                }

                #sup_der {
                    width: 124px;
                    display: flex;

                    #x {
                        width: 27px;
                        margin: 0px;
                        line-height: 14px;
                        padding-left: 44px;
                        padding-right: 2px;
                        letter-spacing: 1px;                     
                    }
                    
                    #num {
                        width: 41px;
                        margin: 0px;
                        letter-spacing: 0;
                        line-height: 14px;
                    }
                }
            }

            .dat_inf {
                height: 22px;
                padding-bottom: 6px;
                
                #cant {
                    color: #B2B2B2;
                    padding-right: 4px;
                }

                p {
                    margin: 0px;
                    letter-spacing: 0;
                    line-height: 16px;
                }

                .inf_iz {
                    width: 152px;
                    display: flex;
                }

                .inf_der {
                    width: 124px;
                    display: flex;
                }                 
            }

            .last {

                #cant {
                    color: #B2B2B2;
                    padding-right: 4px;
                }

                p {
                    margin: 0px;
                    letter-spacing: 0;
                    line-height: 16px;
                }
            }
        }
    }

    .datos_cuenta {
        width: 311px;
        display: flex;
        padding-right: 4px;
        margin-left: 10px;

        .table-home-scroll1 {
            width: 100%;
            height: 122px;
                    
            table{
                width: 291px;
                overflow: hidden;
                text-align: left;
                border-collapse: collapse;
                
                            
                tbody {
                    
                    tr:nth-child(even) {
                        background-color: #F2F2F2;
                        color:#242424;
                        height: 34px;
                        
                    }
            
                    tr {
            
                        background-color: #F2F2F2;
                        color:#242424;
                        height: 34px;  
                       
                        
                                    
                        td {
                            padding: 0px;
                        }
            
                        td:first-child{
                            padding-left: 6px;
                            border-top-left-radius: 6px;
                            border-bottom-left-radius: 6px;
                            
                        }
                
                        td:last-child{
                            border-top-right-radius: 6px;
                            border-bottom-right-radius: 6px;
                           
                        }

                        
                    }

                    .tr1 {
                        height: 10px;
                        background: #ffffff;
                        
                    }
                    
                    
                }
            }
        }

    }
}