.host {
    width: 672px;
    height: 282px;
    flex-direction: column;

    .gestion {
        height: 88px;
        flex-direction: column;

        p {
            margin: 0px;
        }
         .pad {
             padding-bottom: 10px;
             color: #4E96FC;
        }

        .combo {
            padding-bottom: 20px;

            span {
                height: 30px;
                width: 197px;
                margin-right: 20px;
                border-bottom: 1px solid rgba(178,178,178,0.60);
                
                p {
                    padding-top: 7px;
                    padding-bottom: 7px;
                }
            }
        }
    }

    .datos {
        height: 194px;
        flex-direction: column;

        .pad {
            padding-bottom: 10px;
            color: #4E96FC;
       }

        p {
            margin: 0px;
        }

        .l1 {
            height: 30px;
            padding-top: 10px;
                       
            i {
                padding-right: 6px;
            
            }
            .p1 {
                padding-right: 6px;

            }

            .p2 {
                margin-right: 15px;

            }
        }

        .pri {
            width: 461px;

            
        }
        .boton {
            width: 211px;
            height: 30px;
            float: left;

            .b1 {
                margin-right: 20px;
            }
        }

    }
}