<div class="host">
	<div class="gestion">
		<p class="font-bold fs-12 pad">GESTIÓN</p>
		<p class="black-color font-regular fs-12">Estatus</p>
		<div class="combo">
			<span><p class="black-color font-medium fs-14">Contacto util</p></span>
			<span><p class="gray-color font-medium fs-14">Causa</p></span>
			<span><p  class="gray-color font-medium fs-14">Motivo</p></span>
		</div>
	</div>
	<div class="datos">
		<p class="font-bold fs-12 pad">DATOS DEL CLIENTE</p>
		<div class="l1">
			<p class="p1 gray-color font-medium fs-14">C.P.</p>
			<p class="p2 black-color font-regular fs-14">42100</p>
			<p class="p1 gray-color font-medium fs-14">Estado</p>
			<p class="p2 black-color font-regular fs-14">Ciudad de México</p>
			<p class="p1 gray-color font-medium fs-14">Ciudad </p>
			<p class="p2 black-color font-regular fs-14">México</p>
			<p class="p1 gray-color font-medium fs-14">Municipio </p>
			<p class="p2 black-color font-regular fs-14">Miguel Hidalgo</p>
		</div>
		<div class="l1">
			<p class="p1 gray-color font-medium fs-14">Colonia</p>
			<p class="p2 black-color font-regular fs-14">Miguel Hidalgo</p>
			<p class="p1 gray-color font-medium fs-14">Calle</p>
			<p class="p2 black-color font-regular fs-14">Miguel Hidalgo</p>
			<p class="p1 gray-color font-medium fs-14">Número </p>
			<p class="p2 black-color font-regular fs-14">118</p>
		</div>
		<div class="l1">
			<i class="icon cellphone gray-dark-color"></i>
			<p class="p2 black-color font-regular fs-14">5584929134</p>
			<i class="icon phone gray-dark-color"></i>
			<p class="p2 gray-color font-medium fs-14">(614) 4201 301</p>
			<i class="icon work gray-dark-color"></i>
			<p class="p1 gray-color font-medium fs-14">Número </p>
		</div>
		<div class="l1">
			<div class="pri">
				<i class="icon message gray-dark-color"></i>
				<p class="p2 black-color font-regular fs-14">Roberto.Maximiliano@gmail.com</p>
			</div>
			<div class="boton">
				<button class="b1 sntr-btn.big.primary">Editar</button>
				<button class="sntr-btn.big.primary">Guardar</button>
			</div>
		</div>
	</div> 
</div>

