<div class="ildc-container">
	<div class="ildc-title">
		<span class="black-color font-bold fs-16">INCREMENTO LINEA DE CRÉDITO</span>
		<div class="ildc-status">
				<div class="imas">
					<div class="circle">
						<i class="icono icon-pin2"></i>   
					</div>
					<div class="line"></div>
					<div class="circle">
						<i class="icono icon-validation-2"></i>            
					</div>
					<div class="line"></div>
					<div class="circle">
						<i class="icon iso-santander"></i>         
					</div>
				</div>
				<div class="textos gray-color font-medium fs-12">
					<p class="t1">ENVIADO</p>
					<p class="t1">VO.BO.</p>
					<p class="t2">¡APROBADO!</p>
				</div>
		</div>
	</div>
	<div class="ildc-card">
		<div class="ildc-card-d">
			<img class="card" src="assets/img/card.png" alt="Perfil">
			<div class="ildc-details white-bg-color">
				<div class="ildc-inf-left">
					<span class="gray-dark-color font-medium fs-18">Santander Oro</span>
					<span class="gray-dark-color font-regular fs-12">Línea de crédito</span>
					<div class="ildc-o">
						<span class="gray-color font-regular fs-14">Actual: </span>
						<span class="gray-dark-color font-medium fs-14">$300,000</span> 
					</div>	
					<div class="ildc-o">
						<span class="gray-color font-regular fs-12">Vigencia: </span>
						<span class="gray-dark-color font-medium fs-12" >20/08/18</span>
					</div>						
				</div>
				<div class="ildc-inf-right">
					<div class="ildc-o">
						<span class="gray-dark-color font-regular fs-12">xxxx</span>
						<span class="gray-dark-color font-medium fs-18">1380</span>
					</div>
					<div class="ildc-u">
						<span class="gray-color font-regular fs-14">Final: </span>
						<span class="black-color font-medium fs-18">$400,000</span>
					</div>
				</div>
			</div>

		</div>
		<div class="ildc-others">
			<perfect-scrollbar class="table-home-scroll1">
				<table class="font-medium fs-12">
					<tbody class="font-regular black-color">
						<tr>
							<td width="141px">Aeroméxico Infinite</td>
							<td width="48px">7819</td>
							<td width="90px">Final:<b>$120,000</b></td>
						</tr>
						<div class="tr1"></div>
						<tr>
							<td width="141px">Aeroméxico Infinite</td>
							<td width="48px">7819</td>
							<td width="90px">Final:<b>$120,000</b></td>
						</tr>
						<div class="tr1"></div>
						<tr>
							<td width="141px">Aeroméxico Infinite</td>
							<td width="48px">7819</td>
							<td width="90px">Final:<b>$120,000</b></td>
						</tr>
						<div class="tr1"></div>
						<tr>
							<td width="141px">Aeroméxico Infinite</td>
							<td width="48px">7819</td>
							<td width="90px">Final:<b>$120,000</b></td>
						</tr>
						<div class="tr1"></div>
						<tr>
							<td width="141px">Aeroméxico Infinite</td>
							<td width="48px">7819</td>
							<td width="90px">Final:<b>$120,000</b></td>
						</tr>
						<div class="tr1"></div>
						<tr>
							<td width="141px">Aeroméxico Infinite</td>
							<td width="48px">7819</td>
							<td width="90px">Final:<b>$120,000</b></td>
						</tr>
					</tbody>
				</table>
			</perfect-scrollbar>
		</div>
	</div>
	<div class="ildc-inf">
		<span class="font-bold fs-12 pad">GESTIÓN</span>
		<span class="black-color font-regular fs-12">Estatus</span>
		<div class="ildc-manager">
			<div class="combo">
				<span class="title black-color font-medium fs-14">Contacto útil</span>
			</div>
			<div class="combo">
				<span class="title gray-color font-medium fs-14">Causa</span>
			</div>
			<div class="combo">
				<span class="title gray-color font-medium fs-14">Motivo</span>
			</div>
		</div>
		<span class="font-bold fs-12 pad">DATOS DEL CLIENTE</span>
		<div class="ildc-det">
			<div class="l1">
				<div class="fist">
					<span class="p1 gray-color font-medium fs-14">C.P.</span>
				</div>
				<div class="second">
					<span class="p2 black-color font-regular fs-14">42100</span>
				</div>	
				<div class="fist">
					<span class="p1 gray-color font-medium fs-14">Estado</span>
				</div>	
				<div class="second">
					<span class="p2 black-color font-regular fs-14">Ciudad de México</span>
				</div>
				<div class="fist">
					<span class="p1 gray-color font-medium fs-14">Ciudad</span>
				</div>
				<div class="second">
					<span class="p2 black-color font-regular fs-14">México</span>
				</div>
				<div class="fist">
					<span class="p1 gray-color font-medium fs-14">Municipio</span>
				</div>
				<div class="second"> 
					<span class="p2 black-color font-regular fs-14">Miguel Hidalgo</span>
				</div>
			</div>
			<div class="l1">
				<div class="fist">
					<span class="p1 gray-color font-medium fs-14">Colonia.</span>
				</div>
				<div class="other">
					<span class="p2 black-color font-regular fs-14">Miguel Hidalgo</span>
				</div>	
				<div class="fist">
					<span class="p1 gray-color font-medium fs-14">Calle</span>
				</div>	
				<div class="other">
					<span class="p2 black-color font-regular fs-14">Miguel Hidalgo</span>
				</div>
				<div class="fist">
					<span class="p1 gray-color font-medium fs-14">Número </span>
				</div>
				<div class="other">
					<span class="p2 black-color font-regular fs-14">118</span>
				</div>
			</div>
			<div class="l1">
				<div class="fist">
					<i class="icon cellphone gray-dark-color"></i>
				</div>
				<div class="num">
					<span class="black-color font-regular fs-14">5584929134</span>
				</div>
				<div class="fist">
					<i class="icon phone gray-dark-color"></i>
				</div>
				<div class="num">
					<span class="black-color font-regular fs-14">(614) 899999</span>
				</div>
				<div class="fist">
					<i class="icon work gray-dark-color"></i>
				</div>
				<div class="num">
					<span class="black-color font-regular fs-14">5584929134</span>
				</div>
			</div>
			<div class="l1">
				<div class="fist">
					<i class="icon message gray-dark-color"></i>
				</div>
				<div class="mail">
					<span class="p2 black-color font-regular fs-14">Roberto.Maximiliano@gmail.com</span>
				</div>
				<div class="ildc-but">
					<input type="button" class="sntr-btn big secondary" value="Editar" id="b1">
					<input type="button" class="sntr-btn big secondary" value="Guardar">
				</div>
			</div>
		</div>
		<span class="font-bold fs-12 pad">DOCUMENTACIÓN</span>
		<div  class="ildc-doc">
			<div class="ildc-comp">
				<span class="h gray-color font-medium fs-12">Comprobantes </span>
				<span class="t black-color font-regular fs-14">Identificación oficial</span>
				<span class="t black-color font-regular fs-14">Comprobante de domicilio</span>
				<span class="t black-color font-regular fs-14">Expediente físico integrado</span>
			</div>
			<div class="ildc-eject">
				<span class="gray-color font-medium fs-12">Ejecutivo </span>
				<span class="c check-box--big">
					<input type="checkbox" id="c1" name="gr">
					<label for="c1"></label>
				</span>
				<span class="c check-box--big">
					<input type="checkbox" id="c2" name="gr1">
					<label for="c2"></label>
				</span>
				<span class="c check-box--big">
					<input type="checkbox" id="c3" name="gr2">
					<label for="c3"></label>
				</span>
			</div>
			<div class="ildc-subd">
				<span class="o gray-color font-medium fs-12">Subdirector </span>	
				<div class="ildc-rb">
					<span class="c radio-btn--big">
						<input type="radio" id="rb11" name="rb1" disabled="disabled">
						<label for="rb11">Si</label>
					</span>
					<span class="c radio-btn--big">
						<input type="radio" id="rb12" name="rb1" disabled="disabled">
						<label for="rb12">No</label>
					</span>
				</div>
				<div class="ildc-rb">
					<span class="c radio-btn--big">
						<input type="radio" id="rb21" name="rb2" disabled="disabled">
						<label for="rb21">Si</label>
					</span>
					<span class="c radio-btn--big">
						<input type="radio" id="rb22" name="rb2" disabled="disabled">
						<label for="rb22">No</label>
					</span>
				</div>
				<div class="ildc-rb">
					<span class="c radio-btn--big">
						<input type="radio" id="rb31" name="rb3" disabled="disabled">
						<label for="rb31">Si</label>
					</span>
					<span class="c radio-btn--big">
						<input type="radio" id="rb32" name="rb3" disabled="disabled">
						<label for="rb32">No</label>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="ildc-end">
		<input type="button" class="sntr-btn big secondary" value="Descargar documento">
		<input type="button" class="sntr-btn big primary" value="Guardar y enviar al subdirector">
	</div>
</div>



