@import '~neo_supplies/styles/styles';

.ildc-container {
    width: 652px;
    padding-top: 15px;
    min-height: 757px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: inline-flex;
    flex-direction: column;

    .ildc-title {
        flex-direction: row;
        display: inline-flex;
        span {
            padding-top: 15px;
        }
        .ildc-status {
            margin-left: 90px;
            margin-right: 20px;
            padding-bottom: 20px; 
            flex-direction: column;   

            .imas {
                padding-left: 32px;
                padding-right: 32px;                
                    
                .circle {
                    width: 23px;
                    height: 23px;
                    border-radius: 50%;
                    text-align: center;
                    border: 3px solid #F2F2F2;

                    i {
                        align-self: center;
                        align-content: center;
                    }
                }
    
                .line {
                    width: 74px;
                    height: 3px;
                    margin-top: 15px;
                    background: #F2F2F2;
                }
            }
    
            .textos {
                padding-top:5px;
                line-height: 16px;
                letter-spacing: 0;
                
                .t1 {
                    margin: 0px;
                    width: 90px;
                    text-align: center;
                    padding-right: 10px;
                }
                            
                .t2 {
                    width: 90px;
                    margin: 0px;
                    text-align: center;
                }     
            }
        }
    }

    .ildc-card {
        flex-direction: row;
        .ildc-card-d {
            flex-direction: column;
            width: 331px;
            
            .card {
                width: 172px;
                height: 108px;
                padding-top: 7px;
                position: absolute;
                padding-bottom: 7px;
            }
            .ildc-details {
                width: 251px;
                height: 80px;
                margin-left: 55px;
                border-radius: 6px;
                position: absolute;
                padding-right: 10px;
                padding-left: 15px;
                padding-top: 16px;
                padding-bottom: 26px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.30);
                flex-direction: row;

                .ildc-inf-right{
                    flex-direction: column;

                    .ildc-o {
                        flex-direction: row;
                        

                    }

                    .ildc-u {
                        flex-direction: row;
                        margin-top: 28px;

                    }

                }

                .ildc-inf-left {
                    flex-direction: column;
                    margin-right: 15px;

                    .ildc-o {
                        flex-direction: row;
                        margin-top: 6px;

                    }

                    .ildc-u {
                        flex-direction: row;
                        margin-top: 28px;

                    }
                }
                
            }
        }
        .ildc-others {
            // flex-direction: column;
            width: 301px;
            height: 122px;
            padding-right: 4px;
            margin-left: 10px;

            table {
                overflow: hidden;
                text-align: left;
                border-collapse: collapse;
                                                
                tbody {
                    tr:nth-child(even) {
                        background-color: #F2F2F2;
                        color:#242424;
                        height: 34px;
                    }
                    tr {
                        background-color: #F2F2F2;
                        color:#242424;
                        height: 34px;  
                                                            
                        td {
                            padding: 0px;
                        }
                
                        td:first-child{
                            padding-left: 6px;
                            border-top-left-radius: 6px;
                            border-bottom-left-radius: 6px;
                        }
                    
                        td:last-child{
                            border-top-right-radius: 6px;
                            border-bottom-right-radius: 6px;
                        }
                    }
    
                    .tr1 {
                        height: 10px;
                        background: #ffffff;
                    }
                }
            }
        }
    }
    .ildc-inf {
        flex-direction: column;
        margin-top: 20px;
        height: 439px;
        margin-right: 20px;
        

        .pad {
            padding-bottom: 10px;
        }

        
        .ildc-manager {
            flex-direction: row;
            margin-bottom: 20px;

            .combo {
                width: 197px;
                height: 30px;
                border-bottom: 1px solid $santander-gray-light-color;
                margin-right: 20px;
                
                span {
                    padding-top: 7px;
                }
            }
        }

        .ildc-det {
            flex-direction: column;
            margin-bottom: 20px;
            .l1 {
                height: 30px;
                margin-bottom: 10px;
    
                span {
                    padding-top: 7px;
                    margin: 0px;
                }
    
                i {
                    padding-top: 7px;
                }
    
                .fist {
                    padding-right: 6px;
                }
    
                .second {
                    margin-right: 15px;
                    border-bottom: 1px solid $santander-gray-color;
                }

                .other {
                    width: 147px;
                    margin-right: 15px;
                    border-bottom: 1px solid $santander-gray-color;

                }
    
                .num {
                    width: 173px;
                    margin-right: 15px;
                    border-bottom: 1px solid $santander-gray-color;
                }
    
                .mail {
                    width: 270px;
                    margin-right: 15px;
                    border-bottom: 1px solid $santander-gray-color;
                }
    
    
                .ildc-but {
                    
                    margin-left: 210px;
                    float: right;
                    width: 180px;
                    
                    #b1 {
                        margin-right: 20px;
                    }
                }
            }
        }

        .ildc-doc {
            flex-direction: row;

            .ildc-comp {
                flex-direction: column;
                height: 138px;
                width: 200px;

                .t{
                    padding-bottom: 24px;
                }

                .h {
                    padding-bottom: 17px;
                }
            }

            .ildc-eject {
                flex-direction: column;
                height: 138px;
                width: 50px;
                margin-left: 30px;
                margin-right: 60px;

                .c {
                    margin-left: 12px;
                    margin-right: 12px;
                    margin-top: 12px;

                }
            }

            .ildc-subd {
                flex-direction: column;
                height: 138px;
                width: 119px;
                text-align: center;
                align-content: center;

                .o {
                    align-self:  center;
                }

                .ildc-rb {
                    flex-direction: row;

                    .c {
                        margin-right: 15px;
                        margin-top: 12px;
                    }

                    label {
                        
                        font-size: 14px;
                        color: #B2B2B2;
                        letter-spacing: 0;
                    }
                }
            }
        }
    }
    .ildc-end {
        flex-direction: row;
        margin-top: 35px;
        align-self: center;

        input {
            margin-right: 20px;

        }
    }
}