<div class="host">
	<div class="tit">
		<p class="black-color font-bold fs-16" id="titulo">INCREMENTO LINEA DE CRÉDITO</p>
	</div>	  
	<div class="status">
		<div class="imas">
			<div class="circle">
				<i class="icono icon-pin2"></i>   
			</div>
			<div class="line"></div>
			<div class="circle">
				<i class="icono icon-validation-2"></i>            
			</div>
			<div class="line"></div>
			<div class="circle">
				<i class="icono iso-santander icon-lg"></i>            
			</div>
		</div>
		<div class="gray-color font-medium fs-12" id="textos">
			<p id="t1">ENVIADO</p>
			<p id="t2">VO.BO.</p>
			<p id="t3">¡APROBADO!</p>
		</div>
	</div>
</div>

