.host {
    width: 672px;
    height: 83px;
    display: flex;

    .tit {
        width: 347px;

        p {
            margin-top: 30px;
            margin-left: 16px;
        }
    }

    .status {
        margin: 0px;
        width: 320px;
        padding-top: 15px;
        margin-left: 10px;
        margin-right: 20px;
        padding-bottom: 20px; 
        flex-direction: column;                   

        .imas {
            height: 32px;
            display: flex;
            height: 242px;
            padding-left: 32px;
            padding-right: 32px;
            
            // padding-left: 30px;
            // padding-right: 32px;

            .circle {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                text-align: center;
                border: 3px solid #F2F2F2;
            }

            .line {
                width: 76px;
                height: 3px;
                margin-top: 15px;
                background: #F2F2F2;
            }
        }

        #textos {
            width: 290px;
            display: flex;
            padding-top:6px;
            letter-spacing: 0;
            
            

            #t1 {
                margin: 0px;
                width: 90px;
                text-align: center;
                padding-right: 10px;
            }
                        
            #t2 {
                margin: 0px;
                width: 90px;
                text-align: center;
                padding-right: 10px;
            }
                        
            #t3 {
                width: 90px;
                margin: 0px;
                text-align: center;
            }
        }
    } 
    
}